# Perfulandia-apis

./: BBDD_perfulandia.sql  Perfulandia.json  Perfulandia.postman_collection.json  Perfulandia.postman_environment.json  bbdd_perfulandia.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/perfulandia/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/perfulandia/api_gateway/: ApiGatewayApplicationTests.java
clientes-api/: pom.xml
clientes-api/src/main/java/com/clientes_api/: ClientesApiApplication.java
clientes-api/src/main/java/com/clientes_api/clients/: UsuarioRestClient.java
clientes-api/src/main/java/com/clientes_api/controller/: AuthController.java  ClienteController.java  PingController.java
clientes-api/src/main/java/com/clientes_api/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  RegistroClienteDTO.java
clientes-api/src/main/java/com/clientes_api/models/: ApiResponse.java  Cliente.java  Rol.java  TicketSoporte.java  Usuario.java  Venta.java
clientes-api/src/main/java/com/clientes_api/repository/: ClienteRepository.java  UsuarioRepository.java  VentaRepository.java
clientes-api/src/main/java/com/clientes_api/security/: CustomAccessDeniedHandler.java  JwtAuthentication.java  JwtFilter.java  JwtRestTemplateInterceptor.java  JwtService.java  JwtUtil.java  RestClientConfig.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
clientes-api/src/main/java/com/clientes_api/services/: AuthService.java  ClienteService.java  VentaService.java
clientes-api/src/main/resources/: application.properties  application.yml
clientes-api/src/test/java/com/clientes_api/controller/: ClienteControllerTest.java
clientes-api/src/test/java/com/perfulandia/clientes_api/: ClientesApiApplicationTests.java
cupones-api/: pom.xml
cupones-api/src/main/java/com/perfulandia/cupones_api/: CuponesApiApplication.java
cupones-api/src/main/java/com/perfulandia/cupones_api/config/: SecurityConfig.java
cupones-api/src/main/java/com/perfulandia/cupones_api/controller/: CuponController.java
cupones-api/src/main/java/com/perfulandia/cupones_api/dto/: CuponDTO.java
cupones-api/src/main/java/com/perfulandia/cupones_api/models/: Cupon.java
cupones-api/src/main/java/com/perfulandia/cupones_api/repository/: CuponRepository.java
cupones-api/src/main/java/com/perfulandia/cupones_api/security/: CustomAccessDeniedHandler.java  JwtAuthentication.java  JwtFilter.java  JwtService.java  RestClientConfig.java  SecurityConfig.java
cupones-api/src/main/java/com/perfulandia/cupones_api/services/: CuponServices.java
cupones-api/src/main/resources/: application.properties  application.yml
cupones-api/src/test/java/com/perfulandia/cupones_api/: CuponesApiApplicationTests.java
envios-api/: pom.xml
envios-api/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/perfulandia/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/perfulandia/eureka_server/: EurekaServerApplicationTests.java
productos-api/: pom.xml
productos-api/src/main/java/com/perfulandia/productos_api/: ProductosApiApplication.java
productos-api/src/main/resources/: application.properties  application.yml
productos-api/src/test/java/com/perfulandia/productos_api/: ProductosApiApplicationTests.java
soporte-api/: pom.xml
soporte-api/src/main/resources/: application.properties  application.yml
soporte-api/src/test/java/com/perfulandia/soporte_api/: SoporteApiApplicationTest.java  SoporteControllerTest.java
usuarios-api/: pom.xml
usuarios-api/src/main/java/com/usuarios_api/: UsuariosApiApplication.java
usuarios-api/src/main/java/com/usuarios_api/config/: AppConfig.java
usuarios-api/src/main/java/com/usuarios_api/controller/: AuthController.java
usuarios-api/src/main/java/com/usuarios_api/dto/: AuthResponse.java  LoginRequest.java  RegistroUsuarioRequest.java
usuarios-api/src/main/java/com/usuarios_api/models/: Rol.java  Usuario.java
usuarios-api/src/main/java/com/usuarios_api/repository/: RolRepository.java  UsuarioRepository.java
usuarios-api/src/main/java/com/usuarios_api/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UsuarioDetailsServiceImpl.java
usuarios-api/src/main/java/com/usuarios_api/service/: AuthService.java  UsuarioDetailsServiceImpl.java
usuarios-api/src/main/resources/: application.yml
usuarios-api/src/test/java/com/usuarios_api/: UsuariosApiApplicationTests.java
ventas-api/: pom.xml
ventas-api/src/main/java/com/perfulandia/ventas_api/: VentasApiApplication.java
ventas-api/src/main/java/com/perfulandia/ventas_api/client/: ClienteRestClient.java  CuponRestClient.java  EnvioClient.java  UsuarioRestClient.java
ventas-api/src/main/java/com/perfulandia/ventas_api/controller/: VendedorController.java  VentaController.java
ventas-api/src/main/java/com/perfulandia/ventas_api/dto/: ClienteDTO.java  CuponRequestDTO.java  CuponResponseDTO.java  EnvioRequest.java  EnvioResponse.java  InventarioDTO.java  NuevaVentaDTO.java  ProductoDTO.java  RegistroUsuarioRequest.java  RegistroVendedorDTO.java  VentaRequestDTO.java
ventas-api/src/main/java/com/perfulandia/ventas_api/models/: ApiResponse.java  DetalleVenta.java  Vendedor.java  Venta.java
ventas-api/src/main/java/com/perfulandia/ventas_api/repository/: DetalleVentaRepository.java  VendedorRepository.java  VentaRepository.java
ventas-api/src/main/java/com/perfulandia/ventas_api/security/: CustomAccessDeniedHandler.java  JwtAuthentication.java  JwtFilter.java  JwtRestTemplateInterceptor.java  JwtService.java  RestClientConfig.java  SecurityConfig.java
ventas-api/src/main/java/com/perfulandia/ventas_api/service/: ClienteDTOService.java  DetalleVentaService.java  VendedorService.java  VentaService.java
ventas-api/src/main/resources/: application.properties  application.yml
ventas-api/src/test/java/com/perfulandia/ventas_api/: VentasApiApplicationTests.java
(+42 files in other folders)
